#properties for this service
baseNameVar=audit-common
descriptionVar=Audit Common Lib
artifactIdVar=audit-common
groupIdVar=com.dis.audit.common
currentVersion=1.0.1

# VSTS Publisher
publisherUrl=https://pkgs.dev.azure.com/AVICSS/Backend/_packaging/test/maven/v1
publisherUsername=test
publisherPassword=lj3r3wearz5aqjmjx5xhrmstgfxjxyy72ebhwtxcmybnaes3cgcq



# VSTS Repository
repoUrl=https://pkgs.dev.azure.com/AVICSS/Backend/_packaging/test/maven/v1
repoUsername=test
repoPassword=zrhwmwg27a6qqqccjrcushsbdtqeihakognja6k6tpvj2kmc7fna
